# cloudnote

./: pom.xml
src/main/java/com/ztz/action/: CheckCodeAction.java  CheckMailAction.java  CreateImageAction.java  FileUploadAction.java  LevelWordAction.java  MappingAction.java  NoteAction.java  TestAction.java  UserAction.java
src/main/java/com/ztz/bean/: PageBean.java
src/main/java/com/ztz/config/: FW.java
src/main/java/com/ztz/dao/: BaseDAO.java  CollectDAO.java  LevelDAO.java  NoteDAO.java  UserDAO.java
src/main/java/com/ztz/dao/impl/: BaseDAOImpl.java  CollectDAOImpl.java  LevelDAOImpl.java  NoteDAOImpl.java  UserDAOImpl2.java  UserDaoImpl.java
src/main/java/com/ztz/entity/: Collect.java  Email.java  LevelWord.java  Note.java  NotePic.java  User.java
src/main/java/com/ztz/factory/: LocalSessionFactory.java
src/main/java/com/ztz/intercept/: CheckLoginInterceptor.java
src/main/java/com/ztz/service/: CollectService.java  LevelWordService.java  NoteService.java  UserService.java
src/main/java/com/ztz/service/impl/: CollectServiceImpl.java  LevelWordServiceImpl.java  NoteServiceImpl.java  UserServiceImpl.java
src/main/java/com/ztz/sql/: sql.sql
src/main/java/com/ztz/test/: Test01.java
src/main/java/com/ztz/tx/: HibernateTx.java
src/main/java/com/ztz/utils/: DateUtils.java  HibernateUtil.java  Json.java  MailSender.java  Utils.java  VerifyCodeUtils.java
src/main/resources/: beans.xml  hibernate.cfg.xml  jdbc.properties  log4j.properties  struts.xml
src/main/webapp/: collect-note.jsp  contact-us.jsp  find-note.jsp  index.jsp  i分享笔记.html  navier.jsp  note-detail.jsp  register-success.jsp  show-note-user-info.jsp  testSession.jsp  uploadfile.jsp  user-info.jsp  user_login.jsp  user_register.jsp  write-note.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: index.css
src/main/webapp/js/: main.js  user_check.js
